<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController" customModule="NewProjectYulya" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="eax-Uo-cuY" id="4wD-Dc-Xy8"/>
                <outlet property="monthLabel" destination="tZS-7A-OLT" id="Zia-rR-tki"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фев 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-7A-OLT">
                    <rect key="frame" x="153.5" y="105" width="107.5" height="31"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-iS-vnZ">
                    <rect key="frame" x="0.0" y="103" width="153.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.circle.fill" catalog="system">
                        <color key="baseForegroundColor" systemColor="systemGray3Color"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="previousMonth:" destination="-1" eventType="touchUpInside" id="J2q-qh-ohg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-fj-68J">
                    <rect key="frame" x="261" y="105" width="153" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle.fill" catalog="system">
                        <color key="baseForegroundColor" systemColor="systemGray3Color"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="nextMonth:" destination="-1" eventType="touchUpInside" id="i8C-oJ-fRX"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ7-At-Lnw">
                    <rect key="frame" x="0.0" y="166" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-6A-sKA">
                            <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-xv-V9j">
                            <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ср" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-S2-Y7n">
                            <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-qA-J3K">
                            <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-Os-WmD">
                            <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сб" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uQ-4i-yll">
                            <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-Md-HLC">
                            <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="o46-vc-OoY"/>
                    </constraints>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eax-Uo-cuY">
                    <rect key="frame" x="0.0" y="216" width="414" height="646"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n7N-86-xY9">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGa-YK-NEz">
                    <rect key="frame" x="324" y="49" width="74" height="31"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Неделя"/>
                    <connections>
                        <action selector="showWeeklyController:" destination="-1" eventType="touchUpInside" id="TfQ-lh-2fe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Месяц" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P71-Qm-diw">
                    <rect key="frame" x="177.5" y="49" width="59.5" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="eZA-oP-SR2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="tZS-7A-OLT" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="16S-vV-35E"/>
                <constraint firstItem="P71-Qm-diw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="5JH-ZD-UXT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eax-Uo-cuY" secondAttribute="bottom" id="7qc-g5-9pk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZQ7-At-Lnw" secondAttribute="trailing" id="D3D-Ge-kw1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iGa-YK-NEz" secondAttribute="trailing" constant="16" id="DIW-CU-ZLl"/>
                <constraint firstItem="tZS-7A-OLT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="61" id="EVe-Ri-zUO"/>
                <constraint firstItem="e9b-fj-68J" firstAttribute="centerY" secondItem="tZS-7A-OLT" secondAttribute="centerY" id="EkP-Xa-uGD"/>
                <constraint firstItem="tZS-7A-OLT" firstAttribute="leading" secondItem="mcY-iS-vnZ" secondAttribute="trailing" id="FOS-fH-Iej"/>
                <constraint firstItem="eax-Uo-cuY" firstAttribute="top" secondItem="ZQ7-At-Lnw" secondAttribute="bottom" id="Hdt-ii-dgT"/>
                <constraint firstItem="e9b-fj-68J" firstAttribute="height" secondItem="tZS-7A-OLT" secondAttribute="height" id="LIG-Jm-ICs"/>
                <constraint firstItem="ZQ7-At-Lnw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mtg-UW-i3L"/>
                <constraint firstItem="ZQ7-At-Lnw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OmO-NN-Mek"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eax-Uo-cuY" secondAttribute="trailing" id="Uss-KT-oF0"/>
                <constraint firstItem="ZQ7-At-Lnw" firstAttribute="top" secondItem="tZS-7A-OLT" secondAttribute="bottom" constant="30" id="Zta-LD-oL4"/>
                <constraint firstItem="mcY-iS-vnZ" firstAttribute="centerY" secondItem="tZS-7A-OLT" secondAttribute="centerY" constant="-2" id="aw8-1Q-oyK"/>
                <constraint firstItem="mcY-iS-vnZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dpi-zh-xri"/>
                <constraint firstItem="tZS-7A-OLT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eMf-3J-uVa"/>
                <constraint firstItem="e9b-fj-68J" firstAttribute="leading" secondItem="tZS-7A-OLT" secondAttribute="trailing" id="fMP-HA-bx0"/>
                <constraint firstItem="iGa-YK-NEz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="foj-xW-6bn"/>
                <constraint firstItem="P71-Qm-diw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jxD-Be-Zeo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e9b-fj-68J" secondAttribute="trailing" id="pA5-hz-Pav"/>
                <constraint firstItem="mcY-iS-vnZ" firstAttribute="height" secondItem="tZS-7A-OLT" secondAttribute="height" id="pay-Eh-6of"/>
                <constraint firstItem="eax-Uo-cuY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sfQ-8z-8RW"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="55.580357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
